.custom-alert {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1em 2em;
  border-radius: 5px;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1000;
}

.overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
}

#card-back-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
  margin: 0 auto;
  max-width: 100%;
}

.cardback-option {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}

button#back-to-game {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Responsive grid settings */
@media (max-width: 1200px) {
  #card-back-grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(100vw / 6), 1fr));
  }
}



.selected {
  box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.75);
}

.card.matched {
  animation: moveOut 1s forwards;
  animation-timing-function: ease-out;
}

@keyframes moveOut {
  100% {
    transform: translateY(-1000px) rotateY(180deg);
  }
}

#grid {
  display: grid;
  margin: 0 auto;
  max-width: 100%;
}

/* Responsive grid settings */
@media (max-width: 1200px) {
  #grid {
    grid-template-columns: repeat(auto-fit, minmax(calc(100vw / 6), 1fr)); /* Remove subtraction */
  }
}

body {
  /* background-image: url("images/table1.png"); */
  background-color: black;
  /*background-repeat: repeat;*/
}

.card-container {
  perspective: 1000px;
  width: 100%;
  height: calc(100% * 1); /* Maintain aspect ratio */
}

.card {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  will-change: transform;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card .cardback,
.card .cardfront {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card .cardback {
  transform: rotateY(0deg);
}

.card .cardfront {
  transform: rotateY(180deg);
}
